<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pluto</title>
    <style>
      img {
        width:35%;
      }
    </style>
  </head>
  <body>
    <h1>PLUTO</h1>
    <p>
      Pluto (minor planet designation: 134340 Pluto) is an icy dwarf planet in the Kuiper belt, a
      ring of bodies beyond the orbit of Neptune. It was the first and the largest Kuiper belt object to be discovered.
      Pluto was discovered by Clyde Tombaugh in 1930 and declared to be the ninth planet from the Sun. After 1992,
      its status as a planet was questioned following the discovery of several objects of similar size in the Kuiper
      belt. In 2005, Eris, a dwarf planet in the scattered disc which is 27% more massive than Pluto, was discovered.
      This led the International Astronomical Union (IAU) to define the term "planet" formally in 2006, during their
      26th General Assembly. That definition excluded Pluto and reclassified it as a dwarf planet.
    </p>
    <img src="pluto.png" alt="pluto_img">
  </body>
</html>
